src/schema.graphql

type Query {
    info: String!
    feed: [Burger!]!
}

type Mutation {
    post(name: String!, description: String!, restaurant: String!, rating: Int!): Burger
    signup(email: String!, passowrd: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type Burger {
    id: ID!,
    description: String!
    restaurant: String!
    name: String!
    rating: Int!
}

type User {
    id: ID!
    name: String!
    email: String!
    password: String!
    burgers: [Burger!]!
}

type AuthPayload {
    token: String
    user: User
}
